# VAS Framework 2.0 indev demo
## Presentation project

## Purpose of creating this project
This project is created to test the ability of unfinished VAS Framework.

## Result
It's work great, no lagging, only problem is lack of information.